<html>
<head>
	<title> Login </title>
</head>
<style>
    body {
  width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: #092756;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css');
/* Fixed navbar */
body {
    padding-top: 90px;
}
/* General sizing */
ul.dropdown-lr {
  width: 300px;
}
.a{

}

/* mobile fix */
@media (max-width: 768px) {
  .dropdown-lr h3 {
    color: #1877F2;
  }
  .dropdown-lr label {
    color: #1877F2;
  }
}
</style>
<body>
	{% include 'navigation.html' %}
<center><h2 style="color: white"><strong>Welcome At Chat Karo! </strong></h2></center><br>
	<center><p style="color: white;">Now you are read to chat Mr./Mrs {{ request.session.user }}</p>
	<p style="color: white;">Please select the room before begin to chat</p></center>
	<br><br><br>
<center><ul>
        <!-- <li class="active"><a href="">Home</a></li> -->
        <!-- <li ><a href="{% url 'fetch'%}">Messages</a></li> -->
        <button style="background-color:#1877F2;"><a style="text-decoration: none; color:white;" href="{% url 'chat'%} ">Begin Chat</a></button >&nbsp;&nbsp;&nbsp;<button style="background-color:#1877F2;"><a style="text-decoration: none; color:white;" href="{% url 'room'%}">Create Or Select Room</a></button>

</ul></center>
</body>
</html>